start "zapret: %~n0" /min "%~dp0winws2.exe" ^
--wf-tcp-out=80,443,2053,2083,2087,2096,8443,1024-65535 ^
--wf-udp-out=443,19294-19344,50000-50100,1024-65535 ^
--filter-udp=443 ^
--filter-l7=quic ^
--hostlist="%LISTS%list-general.txt" ^
--hostlist="%LISTS%list-general-user.txt" ^
--hostlist-exclude="%LISTS%list-exclude.txt" ^
--hostlist-exclude="%LISTS%list-exclude-user.txt" ^
--ipset-exclude="%LISTS%ipset-exclude.txt" ^
--ipset-exclude="%LISTS%ipset-exclude-user.txt" ^
--new ^
--skip ^
--filter-l7=quic_initial ^
--lua-prepend=quic_google:"%BIN%quic_initial_www_google_com.bin" ^
--lua-desync=fake:blob=quic_google:repeats=6 ^
--new ^
--filter-udp=19294-19344,50000-50100 ^
--filter-l7=discord,stun ^
--new ^
--skip ^
--filter-l7=discord_ip_discovery ^
--lua-prepend=fake_dbankcloud:"%BIN%quic_initial_dbankcloud_ru.bin" ^
--lua-desync=fake:blob=fake_dbankcloud:repeats=6 ^
--new ^
--skip ^
--filter-l7=stun ^
--lua-prepend=fake_dbankcloud:"%BIN%quic_initial_dbankcloud_ru.bin" ^
--lua-desync=fake:blob=fake_dbankcloud:repeats=6 ^
--new ^
--filter-tcp=2053,2083,2087,2096,8443 ^
--filter-l7=tls ^
--hostlist-domains=discord.media ^
--lua-prepend=tls_google:"%BIN%tls_clienthello_www_google_com.bin" ^
--lua-desync=fake:blob=tls_google:tcp_ts=-600000:repeats=6 ^
--new ^
--filter-tcp=443 ^
--filter-l7=tls ^
--hostlist="%LISTS%list-google.txt" ^
--lua-prepend=tls_google:"%BIN%tls_clienthello_www_google_com.bin" ^
--lua-desync=fake:blob=tls_google:tcp_ts=-600000:ip_id=zero:repeats=6 ^
--new ^
--filter-tcp=80,443 ^
--filter-l7=http,tls ^
--hostlist="%LISTS%list-general.txt" ^
--hostlist="%LISTS%list-general-user.txt" ^
--hostlist-exclude="%LISTS%list-exclude.txt" ^
--hostlist-exclude="%LISTS%list-exclude-user.txt" ^
--ipset-exclude="%LISTS%ipset-exclude.txt" ^
--ipset-exclude="%LISTS%ipset-exclude-user.txt" ^
--new ^
--skip ^
--filter-l7=tls_client_hello ^
--lua-prepend=tls_stun:"%BIN%stun.bin" ^
--lua-prepend=tls_max:"%BIN%tls_clienthello_max_ru.bin" ^
--lua-desync=fake:blob=tls_stun:tcp_ts=-600000:repeats=6 ^
--lua-desync=fake:blob=tls_max:tcp_ts=-600000:repeats=6 ^
--new ^
--skip ^
--filter-l7=http_req ^
--lua-prepend=http_max:"%BIN%tls_clienthello_max_ru.bin" ^
--lua-desync=fake:blob=http_max:tcp_ts=-600000:repeats=6 ^
--new ^
--filter-udp=443 ^
--filter-l7=quic ^
--ipset="%LISTS%ipset-all.txt" ^
--hostlist-exclude="%LISTS%list-exclude.txt" ^
--hostlist-exclude="%LISTS%list-exclude-user.txt" ^
--ipset-exclude="%LISTS%ipset-exclude.txt" ^
--ipset-exclude="%LISTS%ipset-exclude-user.txt" ^
--new ^
--skip ^
--filter-l7=quic_initial ^
--lua-prepend=quic_google:"%BIN%quic_initial_www_google_com.bin" ^
--lua-desync=fake:blob=quic_google:repeats=6 ^
--new ^
--filter-tcp=80,443,8443 ^
--filter-l7=http,tls ^
--ipset="%LISTS%ipset-all.txt" ^
--hostlist-exclude="%LISTS%list-exclude.txt" ^
--hostlist-exclude="%LISTS%list-exclude-user.txt" ^
--ipset-exclude="%LISTS%ipset-exclude.txt" ^
--ipset-exclude="%LISTS%ipset-exclude-user.txt" ^
--new ^
--skip ^
--filter-l7=tls_client_hello ^
--lua-prepend=tls_stun:"%BIN%stun.bin" ^
--lua-prepend=tls_max:"%BIN%tls_clienthello_max_ru.bin" ^
--lua-desync=fake:blob=tls_stun:tcp_ts=-600000:repeats=6 ^
--lua-desync=fake:blob=tls_max:tcp_ts=-600000:repeats=6 ^
--new ^
--skip ^
--filter-l7=http_req ^
--lua-prepend=http_max:"%BIN%tls_clienthello_max_ru.bin" ^
--lua-desync=fake:blob=http_max:tcp_ts=-600000:repeats=6 ^
--new ^
--filter-tcp=1024-65535 ^
--ipset="%LISTS%ipset-all.txt" ^
--ipset-exclude="%LISTS%ipset-exclude.txt" ^
--ipset-exclude="%LISTS%ipset-exclude-user.txt" ^
--out-range=-n5 ^
--new ^
--skip ^
--filter-l7=tls_client_hello ^
--lua-prepend=tls_stun:"%BIN%stun.bin" ^
--lua-prepend=tls_max:"%BIN%tls_clienthello_max_ru.bin" ^
--lua-desync=fake:blob=tls_stun:tcp_ts=-600000:repeats=6 ^
--lua-desync=fake:blob=tls_max:tcp_ts=-600000:repeats=6 ^
--new ^
--skip ^
--filter-l7=http_req ^
--lua-prepend=http_max:"%BIN%tls_clienthello_max_ru.bin" ^
--lua-desync=fake:blob=http_max:tcp_ts=-600000:repeats=6 ^
--new ^
--skip ^
--filter-l7=xmpp_stream,xmpp_starttls,xmpp_proceed,xmpp_features,mtproto_initial,bt_handshake,unknown ^
--lua-prepend=zero256:"%~dp0bin\zero_256.bin" ^
--lua-desync=fake:blob=zero256:tcp_ts=-600000:repeats=6 ^
--new ^
--filter-udp=1024-65535 ^
--ipset="%LISTS%ipset-all.txt" ^
--ipset-exclude="%LISTS%ipset-exclude.txt" ^
--ipset-exclude="%LISTS%ipset-exclude-user.txt" ^
--out-range=-n3 ^
--new ^
--skip ^
--filter-l7=quic_initial ^
--lua-desync=fake:blob=fake_default_quic:repeats=12 ^
--new ^
--skip ^
--filter-l7=wireguard_initiation,wireguard_response,wireguard_cookie,wireguard_keepalive,dht,discord_ip_discovery,stun ^
--lua-prepend=zero64:0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 ^
--lua-desync=fake:blob=zero64:repeats=12 ^
--new ^
--skip ^
--filter-l7=unknown,dtls_client_hello,dtls_server_hello,dns_query,dns_response,utp_bt_handshake ^
--lua-prepend=fake_dbankcloud:"%BIN%quic_initial_dbankcloud_ru.bin" ^
--lua-desync=fake:blob=fake_dbankcloud:payload=all:repeats=12