# Preset: alt10_190b_allsites
# IconColor: #60cdff
# Description: Imported from bat/alt10_190b_allsites.txt

--wf-tcp=80,443,444-65535,2053,2083,2087,2096,8443
--wf-udp=443,444-65535,19294-19344,50000-50100

--name=Исключения
--filter-tcp=80,443-65535
--ipset-exclude=lists/ipset-ru.txt
--ipset-exclude=lists/ipset-dns.txt
--ipset-exclude=lists/ipset-exclude.txt
--dpi-desync=fake
--dpi-desync-repeats=6
--dpi-desync-fooling=ts
--dpi-desync-fake-tls-mod=rnd,sni=www.google.com
--dpi-desync-fake-tls=bin/tls_clienthello_4pda_to.bin
--dpi-desync-fake-tls-mod=none

--new

--filter-udp=19294-19344,50000-50100
--dpi-desync=fake
--dpi-desync-repeats=6

--new

--name=discord.media
--filter-tcp=80,443,1080,2053,2083,2087,2096,8443
--hostlist-domains=discord.media
--dpi-desync=fake
--dpi-desync-repeats=6
--dpi-desync-fooling=ts
--dpi-desync-fake-tls=bin/tls_clienthello_4pda_to.bin
--dpi-desync-fake-tls-mod=none

--new

--filter-tcp=443
--hostlist=lists/list-google.txt
--ip-id=zero
--dpi-desync=fake
--dpi-desync-repeats=6
--dpi-desync-fooling=ts
--dpi-desync-fake-tls=bin/tls_clienthello_www_google_com.bin
