# Preset: alt5_181
# IconColor: #60cdff
# Description: Imported from bat/alt5_181.txt

--wf-tcp=80,443,1024-65535
--wf-udp=443,1024-65535,5056,27002,50000-50100

# === QUIC ===
--filter-udp=443
--hostlist=lists/list-general.txt
--dpi-desync=fake
--dpi-desync-repeats=6
--dpi-desync-fake-quic=bin/quic_initial_www_google_com.bin

# === Discord Voice ===

--new

--filter-udp=50000-50100
--dpi-desync=fake
--dpi-desync-repeats=6

# === HTTP (порт 80) ===

--new

--name=General list TCP
--filter-tcp=80,443
--hostlist=lists/list-general.txt
--dpi-desync=fake,split2
--dpi-desync-autottl=2
--dpi-desync-fooling=md5sig

# === HTTPS ===

--new

--filter-tcp=443,1024-65535
--dpi-desync=syndata

# === HTTP (порт 80) ===

--new

--name=Мои сайты
--filter-tcp=80,443-65535
--ipset=lists/ipset-all.txt
--dpi-desync=fake,split2
--dpi-desync-autottl=2
--dpi-desync-fooling=md5sig

--new

--name=Игровые UDP порты
--filter-udp=5056,27002
--dpi-desync-any-protocol
--dpi-desync=fake
--dpi-desync-repeats=6
--dpi-desync-cutoff=n15
--dpi-desync-fake-unknown-udp=bin/quic_initial_www_google_com.bin

# === QUIC ===
