# Preset: alt6_181
# IconColor: #60cdff
# Description: Imported from bat/alt6_181.txt

--wf-tcp=80,443,1024-65535
--wf-udp=443,1024-65535,5056,27002,50000-50100

# === QUIC ===
--filter-udp=443
--hostlist=lists/list-general.txt
--dpi-desync=fake
--dpi-desync-repeats=6
--dpi-desync-fake-quic=bin/quic_initial_www_google_com.bin

# === Discord Voice ===

--new

--filter-udp=50000-50100
--dpi-desync=fake
--dpi-desync-repeats=6

# === HTTP (порт 80) ===

--new

--name=General list TCP
--filter-tcp=80,443
--hostlist=lists/list-general.txt
--dpi-desync=fake,split2
--dpi-desync-autottl=2
--dpi-desync-fooling=md5sig

# === HTTPS ===

--new

--name=discord.com
--filter-tcp=80,443,1080,2053,2083,2087,2096,8443
--hostlist=lists/discord.txt
--dpi-desync=split2
--dpi-desync-repeats=2
--dpi-desync-split-seqovl=681
--dpi-desync-split-pos=1
--dpi-desync-fooling=badseq,hopbyhop2
--dpi-desync-split-seqovl-pattern=bin/tls_clienthello_www_google_com.bin

# === QUIC ===

--new

--name=Мои сайты
--filter-tcp=80,443-65535
--ipset=lists/ipset-all.txt
--dpi-desync=fake,split2
--dpi-desync-autottl=2
--dpi-desync-fooling=md5sig

--new

--name=SoundCloud
--filter-tcp=80,443
--hostlist=lists/soundcloud.txt
--dpi-desync=split2
--dpi-desync-repeats=2
--dpi-desync-split-seqovl=681
--dpi-desync-split-pos=1
--dpi-desync-fooling=badseq,hopbyhop2
--dpi-desync-split-seqovl-pattern=bin/tls_clienthello_www_google_com.bin

# === QUIC ===

--new

--name=rutracker.org
--filter-tcp=80,443
--hostlist=lists/rutracker.txt
--dpi-desync=split2
--dpi-desync-repeats=2
--dpi-desync-split-seqovl=681
--dpi-desync-split-pos=1
--dpi-desync-fooling=badseq,hopbyhop2
--dpi-desync-split-seqovl-pattern=bin/tls_clienthello_www_google_com.bin

# === QUIC ===

--new

--name=rutor.info (.is)
--filter-tcp=80,443
--hostlist=lists/rutor.txt
--dpi-desync=split2
--dpi-desync-repeats=2
--dpi-desync-split-seqovl=681
--dpi-desync-split-pos=1
--dpi-desync-fooling=badseq,hopbyhop2
--dpi-desync-split-seqovl-pattern=bin/tls_clienthello_www_google_com.bin

# === QUIC ===

--new

--name=Roblox TCP
--filter-tcp=80,443-65535
--hostlist=lists/roblox.txt
--dpi-desync=split2
--dpi-desync-repeats=2
--dpi-desync-split-seqovl=681
--dpi-desync-split-pos=1
--dpi-desync-fooling=badseq,hopbyhop2
--dpi-desync-split-seqovl-pattern=bin/tls_clienthello_www_google_com.bin

# === QUIC ===

--new

--name=itch.io
--filter-tcp=80,443
--hostlist=lists/itch.txt
--dpi-desync=split2
--dpi-desync-repeats=2
--dpi-desync-split-seqovl=681
--dpi-desync-split-pos=1
--dpi-desync-fooling=badseq,hopbyhop2
--dpi-desync-split-seqovl-pattern=bin/tls_clienthello_www_google_com.bin

# === QUIC ===

--new

--name=Facebook
--filter-tcp=80,443
--hostlist=lists/facebook.txt
--dpi-desync=split2
--dpi-desync-repeats=2
--dpi-desync-split-seqovl=681
--dpi-desync-split-pos=1
--dpi-desync-fooling=badseq,hopbyhop2
--dpi-desync-split-seqovl-pattern=bin/tls_clienthello_www_google_com.bin

# === QUIC ===

--new

--name=Instagram
--filter-tcp=80,443
--hostlist=lists/instagram.txt
--dpi-desync=split2
--dpi-desync-repeats=2
--dpi-desync-split-seqovl=681
--dpi-desync-split-pos=1
--dpi-desync-fooling=badseq,hopbyhop2
--dpi-desync-split-seqovl-pattern=bin/tls_clienthello_www_google_com.bin

# === QUIC ===

--new

--name=Twitter/X
--filter-tcp=80,443
--hostlist=lists/twitter.txt
--dpi-desync=split2
--dpi-desync-repeats=2
--dpi-desync-split-seqovl=681
--dpi-desync-split-pos=1
--dpi-desync-fooling=badseq,hopbyhop2
--dpi-desync-split-seqovl-pattern=bin/tls_clienthello_www_google_com.bin

# === QUIC ===

--new

--name=WhatsApp
--filter-tcp=80,443
--hostlist=lists/whatsapp.txt
--dpi-desync=split2
--dpi-desync-repeats=2
--dpi-desync-split-seqovl=681
--dpi-desync-split-pos=1
--dpi-desync-fooling=badseq,hopbyhop2
--dpi-desync-split-seqovl-pattern=bin/tls_clienthello_www_google_com.bin

# === QUIC ===

--new

--name=Игровые UDP порты
--filter-udp=5056,27002
--dpi-desync-any-protocol
--dpi-desync=fake
--dpi-desync-repeats=6
--dpi-desync-cutoff=n15
--dpi-desync-fake-unknown-udp=bin/quic_initial_www_google_com.bin

# === HTTPS ===
