# Preset: alt9_190b_allsites
# IconColor: #60cdff
# Description: Imported from bat/alt9_190b_allsites.txt

--wf-tcp=80,443,444-65535,2053,2083,2087,2096,8443
--wf-udp=443,444-65535,19294-19344,50000-50100

--name=Исключения
--filter-tcp=80,443-65535
--ipset-exclude=lists/ipset-ru.txt
--ipset-exclude=lists/ipset-dns.txt
--ipset-exclude=lists/ipset-exclude.txt
--dpi-desync=hostfakesplit
--dpi-desync-repeats=4
--dpi-desync-fooling=ts
--dpi-desync-hostfakesplit-mod=host=ozon.ru

--new

--filter-udp=19294-19344,50000-50100
--dpi-desync=fake
--dpi-desync-repeats=6

--new

--name=discord.media
--filter-tcp=80,443,1080,2053,2083,2087,2096,8443
--hostlist-domains=discord.media
--dpi-desync=hostfakesplit
--dpi-desync-repeats=4
--dpi-desync-fooling=ts
--dpi-desync-hostfakesplit-mod=host=ozon.ru
