# Preset: alt_faketlsautoalt2_190b_allsites
# IconColor: #60cdff
# Description: Imported from bat/alt_faketlsautoalt2_190b_allsites.txt

--wf-tcp=80,443,444-65535,2053,2083,2087,2096,8443
--wf-udp=443,444-65535,19294-19344,50000-50100

--filter-udp=443
--hostlist=lists/list-general.txt
--dpi-desync=fake
--dpi-desync-repeats=11
--dpi-desync-fake-quic=bin/quic_initial_www_google_com.bin

--new

--filter-udp=443
--hostlist=lists/discord.txt
--dpi-desync=fake
--dpi-desync-repeats=11
--dpi-desync-fake-quic=bin/quic_initial_www_google_com.bin

--new

--name=Мои сайты
--filter-tcp=80,443-65535
--ipset=lists/ipset-all.txt
--dpi-desync=fake,multisplit
--dpi-desync-split-seqovl=681
--dpi-desync-split-pos=1
--dpi-desync-fooling=badseq
--dpi-desync-badseq-increment=10000000
--dpi-desync-repeats=8
--dpi-desync-split-seqovl-pattern=bin/tls_clienthello_www_google_com.bin
--dpi-desync-fake-tls-mod=rnd,dupsid,sni=www.google.com

--new

--filter-udp=443
--hostlist=lists/soundcloud.txt
--dpi-desync=fake
--dpi-desync-repeats=11
--dpi-desync-fake-quic=bin/quic_initial_www_google_com.bin

--new

--filter-udp=443
--hostlist=lists/rutracker.txt
--dpi-desync=fake
--dpi-desync-repeats=11
--dpi-desync-fake-quic=bin/quic_initial_www_google_com.bin

--new

--filter-udp=443
--hostlist=lists/rutor.txt
--dpi-desync=fake
--dpi-desync-repeats=11
--dpi-desync-fake-quic=bin/quic_initial_www_google_com.bin

--new

--filter-udp=443
--hostlist=lists/roblox.txt
--dpi-desync=fake
--dpi-desync-repeats=11
--dpi-desync-fake-quic=bin/quic_initial_www_google_com.bin

--new

--filter-udp=443
--hostlist=lists/itch.txt
--dpi-desync=fake
--dpi-desync-repeats=11
--dpi-desync-fake-quic=bin/quic_initial_www_google_com.bin

--new

--filter-udp=443
--hostlist=lists/facebook.txt
--dpi-desync=fake
--dpi-desync-repeats=11
--dpi-desync-fake-quic=bin/quic_initial_www_google_com.bin

--new

--filter-udp=443
--hostlist=lists/instagram.txt
--dpi-desync=fake
--dpi-desync-repeats=11
--dpi-desync-fake-quic=bin/quic_initial_www_google_com.bin

--new

--filter-udp=443
--hostlist=lists/twitter.txt
--dpi-desync=fake
--dpi-desync-repeats=11
--dpi-desync-fake-quic=bin/quic_initial_www_google_com.bin

--new

--filter-udp=443
--hostlist=lists/whatsapp.txt
--dpi-desync=fake
--dpi-desync-repeats=11
--dpi-desync-fake-quic=bin/quic_initial_www_google_com.bin

--new

--filter-udp=19294-19344,50000-50100
--dpi-desync=fake
--dpi-desync-repeats=6

--new

--name=discord.media
--filter-tcp=80,443,1080,2053,2083,2087,2096,8443
--hostlist-domains=discord.media
--dpi-desync=fake,multisplit
--dpi-desync-split-seqovl=681
--dpi-desync-split-pos=1
--dpi-desync-fooling=badseq
--dpi-desync-badseq-increment=10000000
--dpi-desync-repeats=8
--dpi-desync-split-seqovl-pattern=bin/tls_clienthello_www_google_com.bin
--dpi-desync-fake-tls-mod=rnd,dupsid,sni=www.google.com

--new

--filter-tcp=443
--hostlist=lists/list-google.txt
--ip-id=zero
--dpi-desync=fake,multisplit
--dpi-desync-split-seqovl=681
--dpi-desync-split-pos=1
--dpi-desync-fooling=badseq
--dpi-desync-badseq-increment=10000000
--dpi-desync-repeats=8
--dpi-desync-split-seqovl-pattern=bin/tls_clienthello_www_google_com.bin
--dpi-desync-fake-tls-mod=rnd,dupsid,sni=www.google.com

--new

--name=General list TCP
--filter-tcp=80,443
--hostlist=lists/list-general.txt
--dpi-desync=fake,multisplit
--dpi-desync-split-seqovl=681
--dpi-desync-split-pos=1
--dpi-desync-fooling=badseq
--dpi-desync-badseq-increment=10000000
--dpi-desync-repeats=8
--dpi-desync-split-seqovl-pattern=bin/tls_clienthello_www_google_com.bin
--dpi-desync-fake-tls-mod=rnd,dupsid,sni=www.google.com

--new

--name=discord.com
--filter-tcp=80,443,1080,2053,2083,2087,2096,8443
--hostlist=lists/discord.txt
--dpi-desync=fake,multisplit
--dpi-desync-split-seqovl=681
--dpi-desync-split-pos=1
--dpi-desync-fooling=badseq
--dpi-desync-badseq-increment=10000000
--dpi-desync-repeats=8
--dpi-desync-split-seqovl-pattern=bin/tls_clienthello_www_google_com.bin
--dpi-desync-fake-tls-mod=rnd,dupsid,sni=www.google.com

--new

--name=SoundCloud
--filter-tcp=80,443
--hostlist=lists/soundcloud.txt
--dpi-desync=fake,multisplit
--dpi-desync-split-seqovl=681
--dpi-desync-split-pos=1
--dpi-desync-fooling=badseq
--dpi-desync-badseq-increment=10000000
--dpi-desync-repeats=8
--dpi-desync-split-seqovl-pattern=bin/tls_clienthello_www_google_com.bin
--dpi-desync-fake-tls-mod=rnd,dupsid,sni=www.google.com

--new

--name=rutracker.org
--filter-tcp=80,443
--hostlist=lists/rutracker.txt
--dpi-desync=fake,multisplit
--dpi-desync-split-seqovl=681
--dpi-desync-split-pos=1
--dpi-desync-fooling=badseq
--dpi-desync-badseq-increment=10000000
--dpi-desync-repeats=8
--dpi-desync-split-seqovl-pattern=bin/tls_clienthello_www_google_com.bin
--dpi-desync-fake-tls-mod=rnd,dupsid,sni=www.google.com

--new

--name=rutor.info (.is)
--filter-tcp=80,443
--hostlist=lists/rutor.txt
--dpi-desync=fake,multisplit
--dpi-desync-split-seqovl=681
--dpi-desync-split-pos=1
--dpi-desync-fooling=badseq
--dpi-desync-badseq-increment=10000000
--dpi-desync-repeats=8
--dpi-desync-split-seqovl-pattern=bin/tls_clienthello_www_google_com.bin
--dpi-desync-fake-tls-mod=rnd,dupsid,sni=www.google.com

--new

--name=Roblox TCP
--filter-tcp=80,443-65535
--hostlist=lists/roblox.txt
--dpi-desync=fake,multisplit
--dpi-desync-split-seqovl=681
--dpi-desync-split-pos=1
--dpi-desync-fooling=badseq
--dpi-desync-badseq-increment=10000000
--dpi-desync-repeats=8
--dpi-desync-split-seqovl-pattern=bin/tls_clienthello_www_google_com.bin
--dpi-desync-fake-tls-mod=rnd,dupsid,sni=www.google.com

--new

--name=itch.io
--filter-tcp=80,443
--hostlist=lists/itch.txt
--dpi-desync=fake,multisplit
--dpi-desync-split-seqovl=681
--dpi-desync-split-pos=1
--dpi-desync-fooling=badseq
--dpi-desync-badseq-increment=10000000
--dpi-desync-repeats=8
--dpi-desync-split-seqovl-pattern=bin/tls_clienthello_www_google_com.bin
--dpi-desync-fake-tls-mod=rnd,dupsid,sni=www.google.com

--new

--name=Facebook
--filter-tcp=80,443
--hostlist=lists/facebook.txt
--dpi-desync=fake,multisplit
--dpi-desync-split-seqovl=681
--dpi-desync-split-pos=1
--dpi-desync-fooling=badseq
--dpi-desync-badseq-increment=10000000
--dpi-desync-repeats=8
--dpi-desync-split-seqovl-pattern=bin/tls_clienthello_www_google_com.bin
--dpi-desync-fake-tls-mod=rnd,dupsid,sni=www.google.com

--new

--name=Instagram
--filter-tcp=80,443
--hostlist=lists/instagram.txt
--dpi-desync=fake,multisplit
--dpi-desync-split-seqovl=681
--dpi-desync-split-pos=1
--dpi-desync-fooling=badseq
--dpi-desync-badseq-increment=10000000
--dpi-desync-repeats=8
--dpi-desync-split-seqovl-pattern=bin/tls_clienthello_www_google_com.bin
--dpi-desync-fake-tls-mod=rnd,dupsid,sni=www.google.com

--new

--name=Twitter/X
--filter-tcp=80,443
--hostlist=lists/twitter.txt
--dpi-desync=fake,multisplit
--dpi-desync-split-seqovl=681
--dpi-desync-split-pos=1
--dpi-desync-fooling=badseq
--dpi-desync-badseq-increment=10000000
--dpi-desync-repeats=8
--dpi-desync-split-seqovl-pattern=bin/tls_clienthello_www_google_com.bin
--dpi-desync-fake-tls-mod=rnd,dupsid,sni=www.google.com

--new

--name=WhatsApp
--filter-tcp=80,443
--hostlist=lists/whatsapp.txt
--dpi-desync=fake,multisplit
--dpi-desync-split-seqovl=681
--dpi-desync-split-pos=1
--dpi-desync-fooling=badseq
--dpi-desync-badseq-increment=10000000
--dpi-desync-repeats=8
--dpi-desync-split-seqovl-pattern=bin/tls_clienthello_www_google_com.bin
--dpi-desync-fake-tls-mod=rnd,dupsid,sni=www.google.com

--new

--name=Исключения
--filter-tcp=80,443-65535
--ipset-exclude=lists/ipset-ru.txt
--ipset-exclude=lists/ipset-dns.txt
--ipset-exclude=lists/ipset-exclude.txt
--dpi-desync=fake,multisplit
--dpi-desync-split-seqovl=681
--dpi-desync-split-pos=1
--dpi-desync-fooling=badseq
--dpi-desync-badseq-increment=10000000
--dpi-desync-repeats=8
--dpi-desync-split-seqovl-pattern=bin/tls_clienthello_www_google_com.bin
--dpi-desync-fake-tls-mod=rnd,dupsid,sni=www.google.com
