# Preset: general_alt11_191_allsites
# IconColor: #60cdff
# Description: Imported from bat/general_alt11_191_allsites.txt

--wf-tcp=80,443,444-65535,2053,2083,2087,2096,8443
--wf-udp=443,444-65535,19294-19344,50000-50100

--name=Исключения
--filter-tcp=80,443-65535
--ipset-exclude=lists/ipset-ru.txt
--ipset-exclude=lists/ipset-dns.txt
--ipset-exclude=lists/ipset-exclude.txt
--dpi-desync=fake,multisplit
--dpi-desync-split-seqovl=654
--dpi-desync-split-pos=1
--dpi-desync-fooling=ts
--dpi-desync-repeats=8
--dpi-desync-split-seqovl-pattern=bin/tls_clienthello_max_ru.bin
--dpi-desync-fake-tls=bin/tls_clienthello_max_ru.bin

--new

--filter-udp=19294-19344,50000-50100
--dpi-desync=fake
--dpi-desync-fake-discord=bin/quic_initial_www_google_com.bin
--dpi-desync-fake-stun=bin/quic_initial_www_google_com.bin
--dpi-desync-repeats=6

--new

--name=discord.media
--filter-tcp=80,443,1080,2053,2083,2087,2096,8443
--hostlist-domains=discord.media
--dpi-desync=fake,multisplit
--dpi-desync-split-seqovl=654
--dpi-desync-split-pos=1
--dpi-desync-fooling=ts
--dpi-desync-repeats=8
--dpi-desync-split-seqovl-pattern=bin/tls_clienthello_max_ru.bin
--dpi-desync-fake-tls=bin/tls_clienthello_max_ru.bin
