# Preset: ALL TCP & UDP v2
# TemplateOrigin: ALL TCP & UDP v2
# BuiltinVersion: 2.19
# Description: 

--lua-init=@lua/zapret-lib.lua
--lua-init=@lua/zapret-antidpi.lua
--lua-init=@lua/zapret-auto.lua
--lua-init=@lua/custom_funcs.lua
--lua-init=@lua/custom_diag.lua
--lua-init=@lua/zapret-multishake.lua

--ctrack-disable=0
--ipcache-lifetime=8400
--ipcache-hostname=1

--wf-tcp-out=80,443-65535
--wf-udp-out=80,443-65535

--wf-raw-part=@windivert.filter/windivert_part.discord_media.txt
--wf-raw-part=@windivert.filter/windivert_part.stun.txt
--wf-raw-part=@windivert.filter/windivert_part.wireguard.txt

--blob=tls_google:@bin/tls_clienthello_www_google_com.bin
--blob=tls_max:@bin/tls_clienthello_max_ru.bin
--blob=quic_google:@bin/quic_initial_www_google_com.bin
--blob=tls_gosuslugi:@bin/tls_clienthello_gosuslugi_ru.bin

--filter-tcp=443
--hostlist=lists/discord-updates.txt
--out-range=-d2
--lua-desync=hostfakesplit_multi:hosts=google.com,vimeo.com:tcp_ts=-1000:tcp_md5:repeats=2

--new

--filter-tcp=80,443,1080,2053,2083,2087,2096,8443
--hostlist-domains=discord.media
--out-range=-d2
--lua-desync=hostfakesplit_multi:hosts=google.com,vimeo.com:tcp_ts=-1000:tcp_md5:repeats=2

--new

--filter-tcp=80,443,1080,2053,2083,2087,2096,8443
--hostlist=lists/discord.txt
--out-range=-n2
--lua-desync=hostfakesplit_multi:hosts=google.com,vimeo.com:tcp_ts=-1000:tcp_md5:repeats=2

--new

--filter-l7=stun,discord
--payload=stun,discord_ip_discovery
--out-range=-n2
--lua-desync=fake:blob=tls_max

--new

--filter-udp=443-65535
--ipset=lists/ipset-amazon.txt
--out-range=-n8
--payload=all
--lua-desync=fake:blob=quic_google:repeats=4

--new

--filter-udp=80,443-65535
--ipset-exclude=lists/ipset-ru.txt
--ipset-exclude=lists/ipset-dns.txt
--ipset-exclude=lists/ipset-exclude.txt
--out-range=-n2
--payload=all
--lua-desync=fake:blob=quic_google:repeats=2:payload=all

--new

--filter-tcp=80,443-65535
--ipset-exclude=lists/ipset-ru.txt
--ipset-exclude=lists/ipset-dns.txt
--ipset-exclude=lists/ipset-exclude.txt
--out-range=-n4
--lua-desync=send:repeats=1
--lua-desync=syndata:blob=tls_max
--lua-desync=hostfakesplit_multi:hosts=google.com,vimeo.com:tcp_ts=-1000:tcp_md5:repeats=2
