# Preset: alt1_161
# TemplateOrigin: alt1_161
# IconColor: #60cdff
# Description: Imported from bat/alt1_161.txt

--wf-tcp=80,443,6695-6705
--wf-udp=443,5056,27002,50000-50100

--filter-udp=443
--hostlist=lists/list-general.txt
--dpi-desync=fake
--dpi-desync-repeats=6
--dpi-desync-fake-quic=bin/quic_initial_www_google_com.bin

--new

--filter-udp=50000-50100
--ipset=lists/ipset-discord.txt
--dpi-desync=fake
--dpi-desync-any-protocol
--dpi-desync-cutoff=d3
--dpi-desync-repeats=6

--new

--filter-tcp=80
--hostlist=lists/list-general.txt
--dpi-desync=fake,split2
--dpi-desync-autottl=2
--dpi-desync-fooling=md5sig

--new

--filter-udp=5056,27002
--dpi-desync-any-protocol
--dpi-desync=fake
--dpi-desync-repeats=6
--dpi-desync-cutoff=n15
--dpi-desync-fake-unknown-udp=bin/quic_initial_www_google_com.bin

--new

--filter-tcp=443
--hostlist=lists/list-general.txt
--hostlist=lists/discord.txt
--hostlist=lists/other.txt
--hostlist=lists/soundcloud.txt
--hostlist=lists/rutracker.txt
--hostlist=lists/rutor.txt
--hostlist=lists/roblox.txt
--hostlist=lists/itch.txt
--hostlist=lists/facebook.txt
--hostlist=lists/instagram.txt
--hostlist=lists/twitter.txt
--hostlist=lists/whatsapp.txt
--dpi-desync=fake,split
--dpi-desync-autottl=5
--dpi-desync-repeats=6
--dpi-desync-fooling=badseq
--dpi-desync-fake-tls=bin/tls_clienthello_www_google_com.bin

--new

--filter-tcp=6695-6705
--dpi-desync=fake,split2
--dpi-desync-repeats=8
--dpi-desync-fooling=md5sig
--dpi-desync-autottl=2
--dpi-desync-fake-tls=bin/tls_clienthello_www_google_com.bin

--new

--filter-tcp=443
--hostlist=lists/other.txt
--dpi-desync=fake,split
--dpi-desync-autottl=5
--dpi-desync-repeats=6
--dpi-desync-fooling=badseq
--dpi-desync-fake-tls=bin/tls_clienthello_www_google_com.bin
