# Preset: alt2_181
# TemplateOrigin: alt2_181
# IconColor: #60cdff
# Description: Imported from bat/alt2_181.txt

--wf-tcp=80,443,1024-65535,6695-6705
--wf-udp=443,1024-65535,5056,27002,50000-50100

--filter-udp=443
--hostlist=lists/list-general.txt
--dpi-desync=fake
--dpi-desync-repeats=6
--dpi-desync-fake-quic=bin/quic_initial_www_google_com.bin

--new

--filter-udp=50000-50100
--dpi-desync=fake
--dpi-desync-repeats=6

--new

--filter-tcp=80
--hostlist=lists/list-general.txt
--dpi-desync=fake,split2
--dpi-desync-autottl=2
--dpi-desync-fooling=md5sig

--new

--filter-tcp=443
--hostlist=lists/list-general.txt
--hostlist=lists/discord.txt
--hostlist=lists/other.txt
--hostlist=lists/soundcloud.txt
--hostlist=lists/rutracker.txt
--hostlist=lists/rutor.txt
--hostlist=lists/roblox.txt
--hostlist=lists/itch.txt
--hostlist=lists/facebook.txt
--hostlist=lists/instagram.txt
--hostlist=lists/twitter.txt
--hostlist=lists/whatsapp.txt
--hostlist=lists/other.txt
--dpi-desync=split2
--dpi-desync-split-seqovl=652
--dpi-desync-split-pos=2
--dpi-desync-split-seqovl-pattern=bin/tls_clienthello_www_google_com.bin

--new

--filter-udp=443
--ipset=lists/ipset-all.txt
--dpi-desync=fake
--dpi-desync-repeats=6
--dpi-desync-fake-quic=bin/quic_initial_www_google_com.bin

--new

--filter-tcp=80
--ipset=lists/ipset-all.txt
--dpi-desync=fake,split2
--dpi-desync-autottl=2
--dpi-desync-fooling=md5sig

--new

--filter-tcp=443,1024-65535
--ipset=lists/ipset-all.txt
--dpi-desync=split2
--dpi-desync-split-seqovl=652
--dpi-desync-split-pos=2
--dpi-desync-split-seqovl-pattern=bin/tls_clienthello_www_google_com.bin

--new

--filter-udp=5056,27002
--dpi-desync-any-protocol
--dpi-desync=fake
--dpi-desync-repeats=6
--dpi-desync-cutoff=n15
--dpi-desync-fake-unknown-udp=bin/quic_initial_www_google_com.bin

--new

--filter-tcp=6695-6705
--dpi-desync=fake,split2
--dpi-desync-repeats=8
--dpi-desync-fooling=md5sig
--dpi-desync-autottl=2
--dpi-desync-fake-tls=bin/tls_clienthello_www_google_com.bin

--new

--filter-udp=1024-65535
--ipset=lists/ipset-all.txt
--dpi-desync=fake
--dpi-desync-autottl=2
--dpi-desync-repeats=12
--dpi-desync-any-protocol=1
--dpi-desync-fake-unknown-udp=bin/quic_initial_www_google_com.bin
--dpi-desync-cutoff=n2
