# Preset: alt2_182_allsites
# TemplateOrigin: alt2_182_allsites
# IconColor: #60cdff
# Description: Imported from bat/alt2_182_allsites.txt

--wf-tcp=80,443-65535,443,6695-6705
--wf-udp=443-65535,443,5056,27002,50000-50100

--filter-udp=443
--hostlist=lists/list-general.txt
--dpi-desync=fake
--dpi-desync-repeats=6
--dpi-desync-fake-quic=bin/quic_initial_www_google_com.bin

--new

--filter-udp=50000-50100
--dpi-desync=fake
--dpi-desync-repeats=6

--new

--filter-tcp=80
--hostlist=lists/list-general.txt
--dpi-desync=fake,multisplit
--dpi-desync-autottl=2
--dpi-desync-fooling=md5sig

--new

--filter-udp=443
--dpi-desync=fake
--dpi-desync-repeats=6
--dpi-desync-fake-quic=bin/quic_initial_www_google_com.bin

--new

--filter-tcp=80
--dpi-desync=fake,split2
--dpi-desync-autottl=2
--dpi-desync-fooling=md5sig

--new

--filter-tcp=443-65535
--dpi-desync=multisplit
--dpi-desync-split-seqovl=652
--dpi-desync-split-pos=2
--dpi-desync-split-seqovl-pattern=bin/tls_clienthello_www_google_com.bin

--new

--filter-udp=5056,27002
--dpi-desync-any-protocol
--dpi-desync=fake
--dpi-desync-repeats=6
--dpi-desync-cutoff=n15
--dpi-desync-fake-unknown-udp=bin/quic_initial_www_google_com.bin

--new

--filter-tcp=6695-6705
--dpi-desync=fake,split2
--dpi-desync-repeats=8
--dpi-desync-fooling=md5sig
--dpi-desync-autottl=2
--dpi-desync-fake-tls=bin/tls_clienthello_www_google_com.bin

--new

--filter-udp=443-65535
--dpi-desync=fake
--dpi-desync-autottl=2
--dpi-desync-repeats=12
--dpi-desync-any-protocol=1
--dpi-desync-fake-unknown-udp=bin/quic_initial_www_google_com.bin
--dpi-desync-cutoff=n2
