# Preset: alt2
# TemplateOrigin: alt2
# IconColor: #60cdff
# Description: Imported from bat/alt2.txt

--wf-tcp=80,443,6695-6705
--wf-udp=443,50000-50100

--filter-udp=443
--hostlist=lists/discord.txt
--dpi-desync=fake
--dpi-desync-repeats=6
--dpi-desync-fake-quic=bin/quic_initial_www_google_com.bin

--new

--filter-udp=50000-50100
--ipset=lists/ipset-discord.txt
--dpi-desync=fake
--dpi-desync-any-protocol
--dpi-desync-cutoff=d3
--dpi-desync-repeats=6

--new

--filter-tcp=80
--hostlist=lists/discord.txt
--ipset=lists/ipset-cloudflare.txt
--dpi-desync=fake,split2
--dpi-desync-autottl=2
--dpi-desync-fooling=md5sig

--new

--filter-tcp=443
--hostlist-exclude=lists/netrogat.txt
--dpi-desync=split2
--dpi-desync-split-seqovl=652
--dpi-desync-split-pos=2
--dpi-desync-split-seqovl-pattern=bin/tls_clienthello_www_google_com.bin

--new

--filter-tcp=6695-6705
--dpi-desync=fake,split2
--dpi-desync-repeats=8
--dpi-desync-fooling=md5sig
--dpi-desync-autottl=2
--dpi-desync-fake-tls=bin/tls_clienthello_www_google_com.bin

--new

--filter-udp=443
--ipset=lists/ipset-cloudflare.txt
--dpi-desync=fake
--dpi-desync-repeats=6
--dpi-desync-fake-quic=bin/quic_initial_www_google_com.bin
