# Preset: alt3_182_allsites
# TemplateOrigin: alt3_182_allsites
# IconColor: #60cdff
# Description: Imported from bat/alt3_182_allsites.txt

--wf-tcp=80,443,1024-65535
--wf-udp=443,1024-65535,5056,27002,50000-50100

--filter-udp=443
--hostlist=lists/list-general.txt
--dpi-desync=fake
--dpi-desync-repeats=6
--dpi-desync-fake-quic=bin/quic_initial_www_google_com.bin

--new

--filter-udp=50000-50100
--dpi-desync=fake
--dpi-desync-repeats=6

--new

--filter-tcp=80
--hostlist=lists/list-general.txt
--dpi-desync=fake,multisplit
--dpi-desync-autottl=2
--dpi-desync-fooling=md5sig

--new

--filter-tcp=443
--hostlist=lists/list-general.txt
--hostlist=lists/discord.txt
--hostlist=lists/other.txt
--hostlist=lists/soundcloud.txt
--hostlist=lists/rutracker.txt
--hostlist=lists/rutor.txt
--hostlist=lists/roblox.txt
--hostlist=lists/itch.txt
--hostlist=lists/facebook.txt
--hostlist=lists/instagram.txt
--hostlist=lists/twitter.txt
--hostlist=lists/whatsapp.txt
--hostlist=lists/other.txt
--dpi-desync=fakedsplit
--dpi-desync-split-pos=1
--dpi-desync-autottl
--dpi-desync-fooling=badseq
--dpi-desync-repeats=8

--new

--filter-udp=443
--dpi-desync=fake
--dpi-desync-repeats=6
--dpi-desync-fake-quic=bin/quic_initial_www_google_com.bin

--new

--filter-tcp=80
--dpi-desync=fake,multisplit
--dpi-desync-autottl=2
--dpi-desync-fooling=md5sig

--new

--filter-tcp=443,1024-65535
--dpi-desync=fakedsplit
--dpi-desync-split-pos=1
--dpi-desync-autottl
--dpi-desync-fooling=badseq
--dpi-desync-repeats=8

--new

--filter-udp=5056,27002
--dpi-desync-any-protocol
--dpi-desync=fake
--dpi-desync-repeats=6
--dpi-desync-cutoff=n15
--dpi-desync-fake-unknown-udp=bin/quic_initial_www_google_com.bin

--new

--filter-udp=1024-65535
--dpi-desync=fake
--dpi-desync-autottl=2
--dpi-desync-repeats=10
--dpi-desync-any-protocol=1
--dpi-desync-fake-unknown-udp=bin/quic_initial_www_google_com.bin
--dpi-desync-cutoff=n2
