# Preset: alt5_190b_allsites
# TemplateOrigin: alt5_190b_allsites
# IconColor: #60cdff
# Description: Imported from bat/alt5_190b_allsites.txt

--wf-tcp=80,443,1024-65535
--wf-udp=443,1024-65535

--filter-udp=443
--hostlist=lists/list-general.txt
--dpi-desync=fake
--dpi-desync-repeats=6
--dpi-desync-fake-quic=bin/quic_initial_www_google_com.bin

--new

--filter-udp=50000-50100
--dpi-desync=fake
--dpi-desync-repeats=6

--new

--filter-tcp=80
--hostlist=lists/list-general.txt
--dpi-desync=fake,multisplit
--dpi-desync-autottl=2
--dpi-desync-fooling=md5sig

--new

--filter-tcp=443,1024-65535
--dpi-desync=syndata

--new

--filter-tcp=80
--dpi-desync=fake,multisplit
--dpi-desync-autottl=2
--dpi-desync-fooling=md5sig

--new

--filter-udp=5056,27002
--dpi-desync-any-protocol
--dpi-desync=fake
--dpi-desync-repeats=6
--dpi-desync-cutoff=n15
--dpi-desync-fake-unknown-udp=bin/quic_initial_www_google_com.bin

--new

--filter-udp=443
--dpi-desync=fake
--dpi-desync-repeats=6
--dpi-desync-fake-quic=bin/quic_initial_www_google_com.bin

--new

--filter-udp=1024-65535
--dpi-desync=fake
--dpi-desync-autottl=2
--dpi-desync-repeats=14
--dpi-desync-any-protocol=1
--dpi-desync-fake-unknown-udp=bin/quic_initial_www_google_com.bin
--dpi-desync-cutoff=n3
