# Preset: alt5
# TemplateOrigin: alt5
# IconColor: #60cdff
# Description: Imported from bat/alt5.txt

--wf-tcp=80,443
--wf-udp=443,5056,27002,50000-50100

# === QUIC Discord ===
--filter-udp=443
--hostlist=lists/discord.txt
--ipset=lists/ipset-cloudflare.txt
--dpi-desync=fake
--dpi-desync-repeats=6
--dpi-desync-fake-quic=bin/quic_initial_www_google_com.bin

# === Discord Voice ===
--new
--filter-udp=50000-50100
--ipset=lists/ipset-discord.txt
--dpi-desync=fake
--dpi-desync-any-protocol
--dpi-desync-cutoff=d3
--dpi-desync-repeats=6

# === UDP порт 5056 ===
--new
--filter-udp=5056,27002
--dpi-desync-any-protocol
--dpi-desync=fake
--dpi-desync-repeats=6
--dpi-desync-cutoff=n15
--dpi-desync-fake-unknown-udp=bin/quic_initial_www_google_com.bin

# === HTTP (порт 80) ===
--new
--filter-tcp=80
--hostlist=lists/discord.txt
--ipset=lists/ipset-cloudflare.txt
--dpi-desync=fake,split2
--dpi-desync-autottl=2
--dpi-desync-fooling=md5sig

# === HTTPS ===
--new
--filter-tcp=443
--hostlist-exclude=lists/netrogat.txt
--dpi-desync=syndata
--new
