# Preset: alt7_190b_allsite
# TemplateOrigin: alt7_190b_allsite
# IconColor: #60cdff
# Description: Imported from bat/alt7_190b_allsite.txt

--wf-tcp=80,443,444-65535,2053,2083,2087,2096,8443
--wf-udp=443,444-65535,19294-19344,50000-50100

--filter-udp=443
--ipset-exclude=lists/ipset-exclude.txt
--dpi-desync=fake
--dpi-desync-repeats=6
--dpi-desync-fake-quic=bin/quic_initial_www_google_com.bin

--new

--filter-udp=19294-19344,50000-50100
--dpi-desync=fake
--dpi-desync-repeats=6

--new

--filter-tcp=2053,2083,2087,2096,8443
--hostlist-domains=discord.media
--dpi-desync=multisplit
--dpi-desync-split-pos=2,sniext+1
--dpi-desync-split-seqovl=679
--dpi-desync-split-seqovl-pattern=bin/tls_clienthello_www_google_com.bin

--new

--filter-tcp=443
--hostlist=lists/list-google.txt
--ip-id=zero
--dpi-desync=multisplit
--dpi-desync-split-pos=2,sniext+1
--dpi-desync-split-seqovl=679
--dpi-desync-split-seqovl-pattern=bin/tls_clienthello_www_google_com.bin

--new

--filter-tcp=80,443
--ipset-exclude=lists/ipset-exclude.txt
--dpi-desync=multisplit
--dpi-desync-split-pos=2,sniext+1
--dpi-desync-split-seqovl=679
--dpi-desync-split-seqovl-pattern=bin/tls_clienthello_www_google_com.bin

--new

--filter-udp=443
--hostlist-exclude=lists/list-exclude.txt
--ipset-exclude=lists/ipset-exclude.txt
--dpi-desync=fake
--dpi-desync-repeats=6
--dpi-desync-fake-quic=bin/quic_initial_www_google_com.bin

--new

--filter-udp=444-65535
--ipset-exclude=lists/ipset-exclude.txt
--dpi-desync=fake
--dpi-desync-autottl=2
--dpi-desync-repeats=12
--dpi-desync-any-protocol=1
--dpi-desync-fake-unknown-udp=bin/quic_initial_www_google_com.bin
--dpi-desync-cutoff=n2
