# Preset: ankddev10
# TemplateOrigin: ankddev10
# IconColor: #60cdff
# Description: Imported from bat/ankddev10.txt

--wf-tcp=443
--wf-udp=443,50000-50099

# === HTTPS Discord ===
--filter-tcp=443
--hostlist=lists/discord.txt
--dpi-desync=syndata,disorder2
--dpi-desync-split-pos=3
--dpi-desync-repeats=11
--dpi-desync-fooling=badseq
--dpi-desync-fake-tls=bin/tls_clienthello_www_google_com.bin

# === QUIC Discord ===
--new
--filter-udp=443
--hostlist=lists/discord.txt
--dpi-desync=fake,split2
--dpi-desync-repeats=11
--dpi-desync-udplen-increment=15
--dpi-desync-fake-quic=bin/quic_initial_www_google_com.bin

# === Discord Voice ===
--new
--filter-udp=50000-50099
--ipset=lists/ipset-discord.txt
--dpi-desync=fake,tamper
--dpi-desync-any-protocol
--dpi-desync-cutoff=d5
--dpi-desync-repeats=11

# === HTTPS ===
--new
--filter-tcp=443
--hostlist-exclude=lists/netrogat.txt
--dpi-desync=syndata,multidisorder
--dpi-desync-split-pos=4
--dpi-desync-repeats=10
--dpi-desync-fooling=md5sig
--dpi-desync-fake-tls=bin/tls_clienthello_vk_com_kyber.bin

# === QUIC YouTube ===
--new
--filter-udp=443
--hostlist=lists/youtubeQ.txt
--dpi-desync=fake,split2
--dpi-desync-repeats=10
--dpi-desync-udplen-increment=25
--dpi-desync-fake-quic=bin/quic_initial_www_google_com.bin
--new
