# Preset: bystro292_3 - Copy
# TemplateOrigin: bystro292_3 - Copy
# IconColor: #60cdff
# Description: Imported from bat/bystro292_3 - Copy.txt

--wf-tcp=443
--wf-udp=443

# === HTTPS YouTube ===
--filter-tcp=443
--ipset=lists/russia-youtube-rtmps.txt
--dpi-desync=syndata
--dpi-desync-fake-syndata=bin/tls_clienthello_4.bin
--dpi-desync-fooling=badseq

# === QUIC YouTube ===
--new
--filter-udp=443
--hostlist=lists/youtubeQ.txt
--dpi-desync=fake,ipfrag2
--dpi-desync-fake-quic=bin/quic_3.bin
--dpi-desync-cutoff=n3
--dpi-desync-repeats=2

# === Общее ===
^
%YTDB_YTQC%
--new
