# Preset: discord_voice_dtls
# TemplateOrigin: discord_voice_dtls
# IconColor: #60cdff
# Description: Imported from bat/discord_voice_dtls.txt

--wf-tcp=80,443
--wf-udp=443,50000-50099

# === HTTP (порт 80) ===
--filter-tcp=80
--hostlist=lists/russia-blacklist.txt
--dpi-desync=fake,multisplit
--dpi-desync-split-pos=method+2
--dpi-desync-fooling=md5sig

# === HTTPS YouTube ===
--new
--filter-tcp=443
--hostlist=lists/russia-blacklist.txt
--hostlist=lists/youtube.txt
--hostlist=lists/discord.txt
--dpi-desync=fake,multidisorder
--dpi-desync-fake-tls=bin/dtls_clienthello_w3_org.bin
--dpi-desync-split-pos=1,midsld
--dpi-desync-fooling=badseq,md5sig

# === QUIC ===
--new
--filter-udp=443
--dpi-desync=fake
--dpi-desync-fake-quic=bin/quic_initial_www_google_com.bin
--dpi-desync-repeats=6

# === Discord Voice ===
--new
--filter-udp=50000-50099
--dpi-desync=fake,tamper
--dpi-desync-repeats=6
--dpi-desync-fake-discord=0x00
--new
