# Preset: discordfakesplit
# TemplateOrigin: discordfakesplit
# IconColor: #60cdff
# Description: Imported from bat/discordfakesplit.txt

--wf-tcp=80,443
--wf-udp=443,50000-50010

# === QUIC Discord ===
--filter-udp=443
--hostlist=lists/discord.txt
--dpi-desync=fake
--dpi-desync-repeats=6
--dpi-desync-fake-quic=bin/quic_initial_www_google_com.bin

# === Discord Voice ===
--new
--filter-udp=50000-50010
--ipset=lists/ipset-discord.txt
--dpi-desync=fake
--dpi-desync-any-protocol
--dpi-desync-cutoff=d3
--dpi-desync-repeats=6

# === HTTP (порт 80) ===
--new
--filter-tcp=80
--hostlist=lists/discord.txt
--dpi-desync=fake,split2
--dpi-desync-autottl=2
--dpi-desync-fooling=md5sig

# === HTTPS Discord ===
--new
--filter-tcp=443
--hostlist=lists/discord.txt
--dpi-desync=fake,split
--dpi-desync-repeats=6
--dpi-desync-fooling=badseq
--dpi-desync-fake-tls=bin/tls_clienthello_www_google_com.bin

# === QUIC YouTube ===
--new
--filter-udp=443
--hostlist=lists/youtubeQ.txt
--dpi-desync=fake
--dpi-desync-repeats=2
--dpi-desync-cutoff=n2
--dpi-desync-fake-quic=bin/quic_test_00.bin

# === HTTPS YouTube ===
--new
--filter-tcp=443
--hostlist=lists/youtubeGV.txt
--dpi-desync=split
--dpi-desync-split-pos=1
--dpi-desync-fooling=badseq
--dpi-desync-repeats=10
--dpi-desync-cutoff=d2
--dpi-desync-ttl=4

# === HTTPS YouTube ===
--new
--filter-tcp=443
--hostlist=lists/youtube.txt
--dpi-desync=fake,split2
--dpi-desync-split-seqovl=2
--dpi-desync-split-pos=3

# === HTTPS ===
--new
--filter-tcp=443
--dpi-desync=fake,split2
--dpi-desync-split-seqovl=1
--dpi-desync-split-tls=sniext
--dpi-desync-fake-tls=bin/tls_clienthello_3.bin
--dpi-desync-ttl=2
--new
