# Preset: faketlsalt_181
# TemplateOrigin: faketlsalt_181
# IconColor: #60cdff
# Description: Imported from bat/faketlsalt_181.txt

--wf-tcp=80,443,1024-65535
--wf-udp=443,1024-65535,50000-50100

# === QUIC ===
--filter-udp=443
--hostlist=lists/list-general.txt
--dpi-desync=fake
--dpi-desync-repeats=6
--dpi-desync-fake-quic=bin/quic_initial_www_google_com.bin

# === Discord Voice ===
--new
--filter-udp=50000-50100
--dpi-desync=fake
--dpi-desync-repeats=6

# === HTTP (порт 80) ===
--new
--filter-tcp=80
--hostlist=lists/list-general.txt
--dpi-desync=fake,split2
--dpi-desync-autottl=2
--dpi-desync-fooling=md5sig

# === HTTPS ===
--new
--filter-tcp=443
--hostlist=lists/list-general.txt
--hostlist=lists/discord.txt
--hostlist=lists/other.txt
--hostlist=lists/soundcloud.txt
--hostlist=lists/rutracker.txt
--hostlist=lists/rutor.txt
--hostlist=lists/roblox.txt
--hostlist=lists/itch.txt
--hostlist=lists/facebook.txt
--hostlist=lists/instagram.txt
--hostlist=lists/twitter.txt
--hostlist=lists/whatsapp.txt
--hostlist=lists/other.txt
--dpi-desync=fake
--dpi-desync-fooling=md5sig
--dpi-desync-fake-tls-mod=rnd,rndsni,padencap

# === QUIC ===
--new
--filter-udp=443
--dpi-desync=fake
--dpi-desync-repeats=6
--dpi-desync-fake-quic=bin/quic_initial_www_google_com.bin

# === HTTP (порт 80) ===
--new
--filter-tcp=80
--dpi-desync=fake,split2
--dpi-desync-autottl=2
--dpi-desync-fooling=md5sig

# === HTTPS ===
--new
--filter-tcp=443,1024-65535
--dpi-desync=fake
--dpi-desync-fooling=md5sig
--dpi-desync-fake-tls-mod=rnd,rndsni,padencap

# === UDP порт 1024 ===
--new
--filter-udp=1024-65535
--dpi-desync=fake
--dpi-desync-autottl=2
--dpi-desync-repeats=10
--dpi-desync-any-protocol=1
--dpi-desync-fake-unknown-udp=bin/quic_initial_www_google_com.bin
--dpi-desync-cutoff=n2
--new
