# Preset: faketlsmod2
# TemplateOrigin: faketlsmod2
# IconColor: #60cdff
# Description: Imported from bat/faketlsmod2.txt

--wf-tcp=80,443
--wf-udp=443,50000-50100

# === QUIC Discord ===
--filter-udp=443
--hostlist=lists/discord.txt
--ipset=lists/ipset-cloudflare.txt
--dpi-desync=fake
--dpi-desync-repeats=6
--dpi-desync-fake-quic=bin/quic_initial_www_google_com.bin

# === Discord Voice ===
--new
--filter-udp=50000-50100
--ipset=lists/ipset-discord.txt
--dpi-desync=fake
--dpi-desync-any-protocol
--dpi-desync-cutoff=d3
--dpi-desync-repeats=6

# === HTTP (порт 80) ===
--new
--filter-tcp=80
--hostlist=lists/discord.txt
--ipset=lists/ipset-cloudflare.txt
--dpi-desync=fake,split2
--dpi-desync-autottl=2
--dpi-desync-fooling=md5sig

# === HTTPS ===
--new
--filter-tcp=443
--dpi-desync=fake
--dpi-desync-fooling=md5sig
--dpi-desync-fake-tls-mod=rnd,rndsni,padencap
--new
