# Preset: mgts3
# TemplateOrigin: mgts3
# IconColor: #60cdff
# Description: Imported from bat/mgts3.txt

--wf-tcp=443
--wf-udp=443,50000-59000

# === HTTPS YouTube ===
--filter-tcp=443
--hostlist=lists/youtube.txt
--dpi-desync=split
--dpi-desync-split-pos=3
--dpi-desync-repeats=4
--dpi-desync-autottl=1

# === HTTPS Discord ===
--new
--filter-tcp=443
--hostlist=lists/discord.txt
--dpi-desync=split
--dpi-desync-split-pos=1
--dpi-desync-fooling=badseq
--dpi-desync-repeats=10
--dpi-desync-ttl=3

# === QUIC YouTube ===
--new
--filter-udp=443
--hostlist=lists/youtubeQ.txt
--dpi-desync=fake
--dpi-desync-repeats=2
--dpi-desync-cutoff=n2
--dpi-desync-fake-quic=bin/quic_initial_www_google_com.bin

# === QUIC Discord ===
--new
--filter-udp=443
--hostlist=lists/discord.txt
--dpi-desync=fake
--dpi-desync-udplen-increment=10
--dpi-desync-repeats=7
--dpi-desync-udplen-pattern=0xDEADBEEF
--dpi-desync-fake-quic=bin/quic_test_00.bin
--dpi-desync-cutoff=n2

# === Discord Voice ===
--new
--filter-udp=50000-59000
--dpi-desync=fake,split2
--dpi-desync-any-protocol
--dpi-desync-cutoff=d2
--dpi-desync-fake-quic=bin/quic_test_00.bin

# === HTTPS ===
--new
--filter-tcp=443
--hostlist=lists/other.txt
--hostlist=lists/discord.txt
--hostlist=lists/other.txt
--hostlist=lists/soundcloud.txt
--hostlist=lists/rutracker.txt
--hostlist=lists/rutor.txt
--hostlist=lists/roblox.txt
--hostlist=lists/itch.txt
--hostlist=lists/facebook.txt
--hostlist=lists/instagram.txt
--hostlist=lists/twitter.txt
--hostlist=lists/whatsapp.txt
--dpi-desync=fake,split2
--dpi-desync-split-seqovl=1
--dpi-desync-split-tls=sniext
--dpi-desync-fake-tls=bin/tls_clienthello_3.bin
--dpi-desync-ttl=2
--new
