# Preset: original_bolvan_v2_badsum
# TemplateOrigin: original_bolvan_v2_badsum
# IconColor: #60cdff
# Description: Imported from bat/original_bolvan_v2_badsum.txt

--wf-tcp=80,443,444-65535,1024-65535
--wf-udp=443,444-65535,1024-65535

# NAME: Оригинальная bol-van v2 (07.04.2025)
# VERSION: 3.8
# DESCRIPTION: Оригинальная стратегия для большинства провайдеров
# LABEL: recommended
# AUTHOR: bol-van
# DATE: 2025-04-10
# === HTTP 80 ===
--filter-tcp=80
--dpi-desync=fake,multisplit
--dpi-desync-split-seqovl=2
--dpi-desync-split-pos=1,midsld
--dpi-desync-fake-http=0x0F0F0F0F
--dpi-desync-fooling=badseq
--dup=2
--dup-fooling=badseq
--dup-cutoff=n3

# === RuTracker TCP 80 ===
--new
--filter-tcp=80
--hostlist-domains=rutracker.org,rutracker.cc
--ipset=lists/ipset-all.txt
--dpi-desync=fake,fakedsplit
--dpi-desync-autottl=2
--dpi-desync-fooling=badseq

# === RuTracker TCP 443 ===
--new
--filter-tcp=443
--hostlist-domains=rutracker.org
--dpi-desync=multisplit
--dpi-desync-fooling=datanoack

# === YouTube, Proton, Z-Library и др. ===
--new
--filter-tcp=443
--hostlist-domains=hmvmania.com,roskomsvoboda.org,rublacklist.net,onlinesim.io,android.com,proton.me,moscowtimes.ru,dw.com,z-library.sk
--hostlist=lists/youtube.txt
--hostlist=lists/faceinsta.txt
--dpi-desync=fake,multidisorder
--dpi-desync-split-pos=1,midsld
--dpi-desync-repeats=6
--dpi-desync-fooling=badseq
--dpi-desync-fake-tls-mod=rnd,dupsid,sni=www.google.com

# === Discord ===
--new
--filter-tcp=443
--hostlist=lists/discord.txt
--dpi-desync=fake,multisplit
--dpi-desync-split-pos=sld+1
--dpi-desync-fake-tls=0x0F0F0E0F
--dpi-desync-fake-tls=bin/tls_clienthello_14.bin
--dpi-desync-fake-tls-mod=rnd,dupsid
--dpi-desync-fooling=badseq
--dpi-desync-autottl
--dup=2
--dup-fooling=badseq
--dup-autottl
--dup-cutoff=n3

# === Остальные сайты TCP ===
--new
--filter-tcp=443,1024-65535
--ipset=lists/ipset-all.txt
--hostlist=lists/other.txt
--hostlist=lists/russia-blacklist.txt
--hostlist-exclude=lists/faceinsta.txt
--dpi-desync=fake,multidisorder
--dpi-desync-split-pos=1,midsld
--dpi-desync-repeats=6
--dpi-desync-fooling=badseq

# === AWS, Epic Games TCP ===
--new
--filter-tcp=443,444-65535
--hostlist-domains=xmfirmwareupdater.com
--hostlist-domains=awsglobalaccelerator.com,cloudfront.net,amazon.com,amazonaws.com,awsstatic.com,epicgames.com
--dpi-desync=multisplit
--dpi-desync-split-seqovl=211
--dpi-desync-split-seqovl-pattern=bin/tls_clienthello_5.bin

# === Cloudflare TCP ===
--new
--filter-tcp=443,444-65535
--ipset=lists/cloudflare-ipset.txt
--ipset-exclude-ip=1.1.1.1,1.0.0.1,212.109.195.93,83.220.169.155,141.105.71.21,18.244.96.0/19,18.244.128.0/19
--dpi-desync=multisplit
--dpi-desync-split-seqovl=211
--dpi-desync-split-seqovl-pattern=bin/tls_clienthello_5.bin

# === AWS, Epic Games UDP ===
--new
--filter-udp=443,444-65535
--hostlist-domains=awsglobalaccelerator.com,cloudfront.net,amazon.com,amazonaws.com,awsstatic.com,epicgames.com
--dpi-desync=fake
--dpi-desync-any-protocol
--dpi-desync-fake-unknown-udp=bin/quic_6.bin
--dpi-desync-repeats=2
--dpi-desync-cutoff=n4
--dpi-desync-ttl=7

# === Cloudflare UDP ===
--new
--filter-udp=443,444-65535
--ipset=lists/cloudflare-ipset.txt
--ipset-exclude-ip=1.1.1.1,1.0.0.1,212.109.195.93,83.220.169.155,141.105.71.21,18.244.96.0/19,18.244.128.0/19
--dpi-desync=fake
--dpi-desync-any-protocol
--dpi-desync-fake-unknown-udp=bin/quic_6.bin
--dpi-desync-repeats=2
--dpi-desync-cutoff=n4
--dpi-desync-ttl=7

# === YouTube QUIC ===
--new
--filter-udp=443
--ipset=lists/ipset-all.txt
--hostlist=lists/youtube.txt
--dpi-desync=fake
--dpi-desync-repeats=11
--dpi-desync-fake-quic=bin/quic_initial_www_google_com.bin

# === UDP general ===
--new
--filter-udp=1024-65535
--ipset=lists/ipset-all.txt
--dpi-desync=fake
--dpi-desync-autottl=2
--dpi-desync-repeats=12
--dpi-desync-any-protocol=1
--dpi-desync-fake-unknown-udp=bin/quic_initial_www_google_com.bin
--dpi-desync-cutoff=n2
--new
