# Preset: original_bolvan_v2_badsum_3
# TemplateOrigin: original_bolvan_v2_badsum_3
# IconColor: #60cdff
# Description: Imported from bat/original_bolvan_v2_badsum_3.txt

--wf-tcp=80,443

# === HTTP (порт 80) ===
--filter-tcp=80
--dpi-desync=fake,multisplit
--dpi-desync-split-seqovl=2
--dpi-desync-split-pos=1,midsld
--dpi-desync-fake-http=0x0F0F0F0F
--dpi-desync-fooling=md5sig
--dup=2
--dup-fooling=md5sig
--dup-cutoff=n3

# === HTTP (порт 80) ===
--new
--filter-tcp=80
--hostlist-domains=rutracker.cc
--ipset=lists/ipset-all.txt
--dpi-desync=fake,fakedsplit
--dpi-desync-autottl=2
--dpi-desync-fooling=badseq

# === HTTPS YouTube ===
--new
--filter-tcp=443
--hostlist-domains=rutracker.cc,hmvmania.com,roskomsvoboda.org,rublacklist.net,onlinesim.io,android.com,proton.me,moscowtimes.ru,dw.com,z-library.sk
--hostlist=lists/youtube.txt
--hostlist=lists/faceinsta.txt
--dpi-desync=fake,multidisorder
--dpi-desync-split-pos=1,midsld
--dpi-desync-repeats=6
--dpi-desync-fooling=badseq
--dpi-desync-fake-tls-mod=rnd,dupsid,sni=www.google.com

# === HTTPS Discord ===
--new
--filter-tcp=443
--hostlist=lists/discord.txt
--dpi-desync=fake,multisplit
--dpi-desync-split-pos=sld+1
--dpi-desync-fake-tls=0x0F0F0E0F
--dpi-desync-fake-tls=bin/tls_clienthello_14.bin
--dpi-desync-fake-tls-mod=rnd,dupsid
--dpi-desync-fooling=badseq
--dpi-desync-autottl
--dup=2
--dup-fooling=badseq
--dup-autottl
--dup-cutoff=n3
--new
