# Preset: split_pos
# TemplateOrigin: split_pos
# IconColor: #60cdff
# Description: Imported from bat/split_pos.txt

--wf-tcp=443
--wf-udp=443,50000-50099

# === HTTPS YouTube ===
--filter-tcp=443
--hostlist=lists/russia-blacklist.txt
--hostlist=lists/other.txt
--hostlist=lists/youtube.txt
--hostlist=lists/discord.txt
--dpi-desync=fake,multidisorder
--dpi-desync-fake-tls-mod=rnd,dupsid
--dpi-desync-repeats=3
--dpi-desync-split-pos=100,midsld,sniext+1,endhost-2,-10
--dpi-desync-ttl=4

# === QUIC ===
--new
--filter-udp=443
--dpi-desync=fake
--dpi-desync-fake-quic=bin/quic_initial_www_google_com.bin
--dpi-desync-repeats=6

# === Discord Voice ===
--new
--filter-udp=50000-50099
--dpi-desync=fake,tamper
--dpi-desync-repeats=6
--dpi-desync-fake-discord=0x00
--new
