# Preset: ultazl
# TemplateOrigin: ultazl
# IconColor: #60cdff
# Description: Imported from bat/ultazl.txt

--wf-tcp=443
--wf-udp=443,50000-50099

# === QUIC YouTube ===
--filter-udp=443
--hostlist=lists/youtubeQ.txt
--dpi-desync=fake
--dpi-desync-fake-quic=bin/quic_1.bin
--dpi-desync-repeats=4

# === HTTPS YouTube ===
--new
--filter-tcp=443
--hostlist=lists/youtubeGV.txt
--dpi-desync=fakedsplit
--dpi-desync-split-pos=1
--dpi-desync-fooling=badseq
--dpi-desync-repeats=10
--dpi-desync-ttl=4

# === HTTPS YouTube ===
--new
--filter-tcp=443
--hostlist=lists/youtube.txt
--hostlist=lists/other.txt
--hostlist=lists/discord.txt
--hostlist=lists/other.txt
--hostlist=lists/soundcloud.txt
--hostlist=lists/rutracker.txt
--hostlist=lists/rutor.txt
--hostlist=lists/roblox.txt
--hostlist=lists/itch.txt
--hostlist=lists/facebook.txt
--hostlist=lists/instagram.txt
--hostlist=lists/twitter.txt
--hostlist=lists/whatsapp.txt
--dpi-desync=fake,multisplit
--dpi-desync-split-seqovl=2
--dpi-desync-split-pos=3
--dpi-desync-fake-tls=bin/tls_clienthello_2.bin
--dpi-desync-ttl=3

# === HTTPS Discord ===
--new
--filter-tcp=443
--hostlist=lists/discord.txt
--dpi-desync=fakedsplit
--dpi-desync-split-pos=1
--dpi-desync-fooling=badseq
--dpi-desync-repeats=10
--dpi-desync-autottl

# === QUIC Discord ===
--new
--filter-udp=443
--hostlist=lists/discord.txt
--dpi-desync=fake
--dpi-desync-udplen-increment=10
--dpi-desync-udplen-pattern=0xDEADBEEF
--dpi-desync-fake-quic=bin/quic_2.bin
--dpi-desync-repeats=8
--dpi-desync-cutoff=n2

# === Discord Voice ===
--new
--filter-udp=50000-50099
--dpi-desync=fake
--dpi-desync-any-protocol
--dpi-desync-cutoff=d2
--dpi-desync-fake-quic=bin/quic_1.bin
--new
