# Preset: ulta2
# TemplateOrigin: ulta2
# IconColor: #60cdff
# Description: Imported from bat/ulta2.txt

--wf-tcp=443
--wf-udp=443,50000-50090

# === HTTPS YouTube ===
--filter-tcp=443
--ipset=lists/russia-youtube-rtmps.txt
--dpi-desync=syndata
--dpi-desync-fake-syndata=bin/tls_clienthello_4.bin
--dpi-desync-autottl

# === QUIC YouTube ===
--new
--filter-udp=443
--hostlist=lists/youtubeQ.txt
--dpi-desync=fake,udplen
--dpi-desync-udplen-increment=2
--dpi-desync-fake-quic=bin/quic_3.bin
--dpi-desync-cutoff=n3
--dpi-desync-repeats=2

# === HTTPS Discord ===
--new
--filter-tcp=443
--ipset=lists/ipset-discord.txt
--dpi-desync=syndata
--dpi-desync-fake-syndata=bin/tls_clienthello_3.bin
--dpi-desync-autottl

# === HTTPS Discord ===
--new
--filter-tcp=443
--hostlist=lists/discord.txt
--dpi-desync=multisplit
--dpi-desync-split-seqovl=1
--dpi-desync-split-pos=midsld+1

# === QUIC Discord ===
--new
--filter-udp=443
--hostlist=lists/discord.txt
--dpi-desync=fake,udplen
--dpi-desync-udplen-increment=5
--dpi-desync-udplen-pattern=0xDEADBEEF
--dpi-desync-fake-quic=bin/quic_2.bin
--dpi-desync-repeats=7
--dpi-desync-cutoff=n2

# === Discord Voice ===
--new
--filter-udp=50000-50090
--dpi-desync=fake
--dpi-desync-any-protocol
--dpi-desync-cutoff=n3

# === HTTPS YouTube ===
--new
--filter-tcp=443
--hostlist=lists/youtubeGV.txt
--dpi-desync=multisplit
--dpi-desync-split-seqovl=1
--dpi-desync-split-pos=midsld-1

# === HTTPS ===
--new
--filter-tcp=443
--hostlist=lists/other.txt
--hostlist=lists/discord.txt
--hostlist=lists/other.txt
--hostlist=lists/soundcloud.txt
--hostlist=lists/rutracker.txt
--hostlist=lists/rutor.txt
--hostlist=lists/roblox.txt
--hostlist=lists/itch.txt
--hostlist=lists/facebook.txt
--hostlist=lists/instagram.txt
--hostlist=lists/twitter.txt
--hostlist=lists/whatsapp.txt
--dpi-desync=fake,multisplit
--dpi-desync-split-seqovl=1
--dpi-desync-split-pos=midsld-1
--dpi-desync-fooling=md5sig,badseq
--dpi-desync-fake-tls=bin/tls_clienthello_4.bin
--dpi-desync-ttl=2
--new
