# Preset: valorant
# TemplateOrigin: valorant
# IconColor: #60cdff
# Description: Imported from bat/valorant.txt

--wf-tcp=80,443
--wf-udp=443,50000-50100

# === QUIC ===
--filter-udp=443
--dpi-desync=fake
--dpi-desync-repeats=6
--dpi-desync-fake-quic=bin/quic_initial_www_google_com.bin

# === Discord Voice ===
--new
--filter-udp=50000-50100
--dpi-desync=fake
--dpi-desync-any-protocol
--dpi-desync-cutoff=d3
--dpi-desync-repeats=6

# === HTTP (порт 80) ===
--new
--filter-tcp=80
--dpi-desync=fake,split2
--dpi-desync-autottl=2
--dpi-desync-fooling=md5sig

# === HTTPS ===
--new
--filter-tcp=443
--dpi-desync=fake,split
--dpi-desync-autottl=2
--dpi-desync-repeats=6
--dpi-desync-fooling=badseq
--dpi-desync-fake-tls=bin/tls_clienthello_www_google_com.bin
--new
