# Preset: warp1
# TemplateOrigin: warp1
# IconColor: #60cdff
# Description: Imported from bat/warp1.txt

--wf-tcp=80,443
--wf-udp=8886

# === HTTP (порт 80) ===
--filter-tcp=80
--hostlist-domains=cloudflareportal.com,cloudflareok.com,cloudflareclient.com,cloudflarecp.com
--dpi-desync=fake,multisplit
--dpi-desync-split-pos=sld+1
--dpi-desync-fooling=md5sig
--dpi-desync-autottl

# === HTTPS ===
--new
--filter-tcp=443
--hostlist-domains=cloudflareok.com,cloudflareclient.com,cloudflareportal.com,cloudflarecp.com
--dpi-desync=fake,multisplit
--dpi-desync-split-seqovl=1
--dpi-desync-fooling=md5sig,badseq
--dpi-desync-fake-tls=bin/tls_clienthello_7.bin
--dpi-desync-fake-tls-mod=rnd,padencap
--dpi-desync-autottl

# === UDP порт 8886 ===
--new
--filter-udp=8886
--ipset-ip=188.114.96.0/22
--dpi-desync=fake
--dpi-desync-any-protocol
--dpi-desync-fake-unknown-udp=bin/quic_4.bin
--dpi-desync-cutoff=d2
--dpi-desync-autottl

# === HTTPS ===
--new
--filter-tcp=443
--dpi-desync=fake,multidisorder
--dpi-desync-split-seqovl=1
--dpi-desync-split-pos=midsld+1
--dpi-desync-fooling=md5sig,badseq
--dpi-desync-fake-tls=bin/tls_clienthello_5.bin
--dpi-desync-fake-tls-mod=rnd
--dpi-desync-autottl
--new
