# Preset: YTDisBystro_34_4
# TemplateOrigin: YTDisBystro_34_4
# IconColor: #60cdff
# Description: Imported from bat/YTDisBystro_34_4.txt

--wf-tcp=80,443
--wf-udp=443,50000-50090

# === HTTPS YouTube ===
--filter-tcp=443
--ipset=lists/russia-youtube-rtmps.txt
--dpi-desync=syndata
--dpi-desync-fake-syndata=bin/syn_packet.bin
--dup=2
--dup-cutoff=n3

# === QUIC YouTube ===
--new
--filter-udp=443
--hostlist=lists/russia-youtubeQ.txt
--dpi-desync=fake,udplen
--dpi-desync-udplen-increment=25
--dpi-desync-fake-quic=bin/quic_5.bin
--dpi-desync-repeats=2
--dpi-desync-cutoff=n3

# === HTTPS YouTube ===
--new
--filter-tcp=443
--hostlist=lists/other.txt
--hostlist=lists/discord.txt
--hostlist=lists/other.txt
--hostlist=lists/soundcloud.txt
--hostlist=lists/rutracker.txt
--hostlist=lists/rutor.txt
--hostlist=lists/roblox.txt
--hostlist=lists/itch.txt
--hostlist=lists/facebook.txt
--hostlist=lists/instagram.txt
--hostlist=lists/twitter.txt
--hostlist=lists/whatsapp.txt
--hostlist-domains=googlevideo.com
--hostlist=lists/russia-youtube.txt
--dpi-desync=fake,multidisorder
--dpi-desync-split-pos=7,sld+1
--dpi-desync-fake-tls=0x0F0F0F0F
--dpi-desync-fake-tls=bin/tls_clienthello_4.bin
--dpi-desync-fake-tls-mod=rnd,dupsid,sni=fonts.google.com
--dpi-desync-fooling=badseq
--dpi-desync-autottl

# === HTTPS ===
--new
--filter-tcp=443
--hostlist=lists/russia-blacklist.txt
--hostlist=lists/myhostlist.txt
--hostlist=lists/mycdnlist.txt
--dpi-desync=fake,multisplit
--dpi-desync-split-pos=2,midsld
--dpi-desync-fake-tls=bin/tls_clienthello_17.bin
--dpi-desync-fake-tls-mod=rnd,dupsid
--dpi-desync-fooling=md5sig
--dpi-desync-autottl
--dup=2
--dup-fooling=md5sig
--dup-autottl
--dup-cutoff=n3

# === HTTPS Discord ===
--new
--filter-tcp=443
--hostlist-domains=updates.discord.com,stable.dl2.discordapp.net,animego.online,animejoy.ru,rutracker.org,static.rutracker.cc,pixiv.net,cdn77.com
--dpi-desync=multisplit
--dpi-desync-split-seqovl=293
--dpi-desync-split-seqovl-pattern=bin/tls_clienthello_12.bin

# === HTTPS ===
--new
--filter-tcp=443
--hostlist-domains=awsglobalaccelerator.com,cloudfront.net,amazon.com,amazonaws.com,awsstatic.com
--dpi-desync=multisplit
--dpi-desync-split-seqovl=211
--dpi-desync-split-seqovl-pattern=bin/tls_clienthello_5.bin

# === HTTPS ===
--new
--filter-tcp=443
--ipset=lists/cloudflare-ipset_v6.txt
--ipset-exclude-ip=2606:4700:4700::1111,2606:4700:4700::1001
--dpi-desync=multisplit
--dpi-desync-split-seqovl=226
--dpi-desync-split-seqovl-pattern=bin/tls_clienthello_18.bin
--dup=2
--dup-cutoff=n3

# === HTTPS ===
--new
--filter-tcp=443
--ipset=lists/cloudflare-ipset.txt
--ipset-exclude-ip=1.1.1.1,1.0.0.1,212.109.195.93,83.220.169.155,141.105.71.21,18.244.96.0/19,18.244.128.0/19
--dpi-desync=syndata,multisplit
--dpi-desync-split-seqovl=2
--dpi-desync-fake-syndata=bin/tls_clienthello_16.bin
--dup=2
--dup-cutoff=n3

# === Discord Voice ===
--new
--filter-udp=50000-50090
--dpi-desync=fake
--dpi-desync-autottl6
--dup=2
--dup-autottl6
--dup-cutoff=n3

# === Discord Voice ===
--new
--filter-udp=50000-50090
--dpi-desync=fake
--dpi-desync-autottl
--dup=2
--dup-autottl
--dup-cutoff=n3

# === HTTP (порт 80) ===
--new
--filter-tcp=80
--hostlist-auto=autohostlist.txt
--hostlist-exclude=lists/netrogat.txt
--dpi-desync=fake,multisplit
--dpi-desync-split-seqovl=2
--dpi-desync-split-pos=host+1
--dpi-desync-fake-http=0x0E0E0F0E
--dpi-desync-fooling=md5sig

# === HTTPS ===
--new
--filter-tcp=443
--hostlist-auto=autohostlist.txt
--hostlist-exclude=lists/netrogat.txt
--dpi-desync=fake,fakedsplit
--dpi-desync-split-pos=1
--dpi-desync-fake-tls=bin/tls_clienthello_9.bin
--dpi-desync-fooling=badseq
--dpi-desync-autottl
--new
