# Preset: YTDisBystro_34_Amazon1
# TemplateOrigin: YTDisBystro_34_Amazon1
# IconColor: #60cdff
# Description: Imported from bat/YTDisBystro_34_Amazon1.txt

--wf-tcp=80,443,444-65535
--wf-udp=443,444-65535,50000-50090

# === QUIC YouTube ===
--filter-udp=443
--hostlist=lists/russia-youtubeQ.txt
--dpi-desync=fake,udplen
--dpi-desync-udplen-increment=8
--dpi-desync-udplen-pattern=0x0E0F0E0F
--dpi-desync-fake-quic=bin/quic_7.bin
--dpi-desync-cutoff=n3
--dpi-desync-repeats=2

# === HTTPS YouTube ===
--new
--filter-tcp=443
--hostlist=lists/googlevideo.txt
--hostlist=lists/russia-youtube.txt
--dpi-desync=multisplit
--dpi-desync-split-seqovl=1
--dpi-desync-split-pos=sld+1

# === HTTPS Discord ===
--new
--filter-tcp=443
--hostlist-domains=ntc.party
--hostlist=lists/russia-discord.txt
--dpi-desync=multisplit
--dpi-desync-split-seqovl=286
--dpi-desync-split-seqovl-pattern=bin/tls_clienthello_11.bin
--dup=2
--dup-cutoff=n3

# === HTTP (порт 80) ===
--new
--filter-tcp=80
--hostlist-domains=cloudfront.net,amazon.com,amazonaws.com,awsstatic.com,epicgames.com
--dpi-desync=fake,multisplit
--dpi-desync-split-seqovl=2
--dpi-desync-split-pos=sld+1
--dpi-desync-fake-http=bin/http_fake_MS.bin
--dpi-desync-fooling=md5sig
--dup=2
--dup-fooling=md5sig
--dup-cutoff=n3

# === HTTP (порт 80) ===
--new
--filter-tcp=80
--ipset=lists/cloudflare-ipset.txt
--ipset-exclude-ip=1.1.1.1,1.0.0.1,212.109.195.93,83.220.169.155,141.105.71.21,18.244.96.0/19,18.244.128.0/19
--dpi-desync=fake,multisplit
--dpi-desync-split-seqovl=2
--dpi-desync-split-pos=sld+1
--dpi-desync-fake-http=bin/http_fake_MS.bin
--dpi-desync-fooling=md5sig
--dup=2
--dup-fooling=md5sig
--dup-cutoff=n3

# === HTTPS ===
--new
--filter-tcp=443,444-65535
--hostlist-domains=awsglobalaccelerator.com,cloudfront.net,amazon.com,amazonaws.com,awsstatic.com,epicgames.com
--dpi-desync=multisplit
--dpi-desync-split-seqovl=211
--dpi-desync-split-seqovl-pattern=bin/tls_clienthello_5.bin

# === HTTPS ===
--new
--filter-tcp=443,444-65535
--ipset=lists/cloudflare-ipset.txt
--ipset-exclude-ip=1.1.1.1,1.0.0.1,212.109.195.93,83.220.169.155,141.105.71.21,18.244.96.0/19,18.244.128.0/19
--dpi-desync=multisplit
--dpi-desync-split-seqovl=211
--dpi-desync-split-seqovl-pattern=bin/tls_clienthello_5.bin

# === QUIC ===
--new
--filter-udp=443,444-65535
--hostlist-domains=awsglobalaccelerator.com,cloudfront.net,amazon.com,amazonaws.com,awsstatic.com,epicgames.com
--dpi-desync=fake
--dpi-desync-any-protocol
--dpi-desync-fake-unknown-udp=bin/quic_6.bin
--dpi-desync-repeats=2
--dpi-desync-cutoff=n4
--dpi-desync-ttl=7

# === QUIC ===
--new
--filter-udp=443,444-65535
--ipset=lists/cloudflare-ipset.txt
--ipset-exclude-ip=1.1.1.1,1.0.0.1,212.109.195.93,83.220.169.155,141.105.71.21,18.244.96.0/19,18.244.128.0/19
--dpi-desync=fake
--dpi-desync-any-protocol
--dpi-desync-fake-unknown-udp=bin/quic_6.bin
--dpi-desync-repeats=2
--dpi-desync-cutoff=n4
--dpi-desync-ttl=7

# === Discord Voice ===
--new
--filter-udp=50000-50090
--dpi-desync=fake
--dpi-desync-autottl6
--dup=2
--dup-autottl6
--dup-cutoff=n3

# === Discord Voice ===
--new
--filter-udp=50000-50090
--dpi-desync=fake
--dpi-desync-autottl
--dup=2
--dup-autottl
--dup-cutoff=n3
--new
