# Preset: ALL TCP & UDP v1
# BuiltinVersion: 2.14
# Created: 2026-02-06T11:11:11.444444
# Modified: 2026-02-06T11:11:11.444444
# Description: 

--lua-init=@lua/zapret-lib.lua
--lua-init=@lua/zapret-antidpi.lua
--lua-init=@lua/zapret-auto.lua
--lua-init=@lua/custom_funcs.lua
--lua-init=@lua/custom_diag.lua
--lua-init=@lua/zapret-multishake.lua

--ctrack-disable=0
--ipcache-lifetime=8400
--ipcache-hostname=1

--wf-tcp-out=80,443-65535
--wf-udp-out=444-65535

--blob=quic_google:@bin/quic_initial_www_google_com.bin
--blob=tls7:@bin/tls_clienthello_7.bin
--blob=fake_default_udp:0x00000000000000000000000000000000

--filter-tcp=80,443
--hostlist=lists/russia-youtube.txt
--out-range=-d8
--lua-desync=multisplit:pos=4,midsld+2:seqovl=1:seqovl_pattern=tls7

--new

--filter-udp=443
--ipset=lists/russia-youtube-rtmps.txt
--out-range=-n8
--payload=all
--lua-desync=fake:repeats=6:blob=fake_default_quic

--new

--filter-tcp=80,443
--hostlist-domains=googlevideo.com
--out-range=-d8
--lua-desync=multidisorder:pos=1,host+2,sld+2,sld+5,sniext+1,sniext+2,endhost-2:seqovl=1

--new

--filter-tcp=443
--hostlist=lists/russia-blacklist.txt
--out-range=-d10
--lua-desync=syndata
--lua-desync=multidisorder_legacy:pos=6,midsld+2

--new

--filter-tcp=80,443-65535
--ipset-exclude=lists/ipset-ru.txt
--ipset-exclude=lists/ipset-dns.txt
--ipset-exclude=lists/ipset-exclude.txt
--out-range=-d10
--lua-desync=send:repeats=2
--lua-desync=syndata:blob=tls7

--new

--filter-udp=80,443-65535
--ipset-exclude=lists/ipset-ru.txt
--ipset-exclude=lists/ipset-dns.txt
--ipset-exclude=lists/ipset-exclude.txt
--payload=all
--out-range=-d10
--lua-desync=fake:blob=quic_google:ip_autottl=-2,3-20:ip6_autottl=-2,3-20:repeats=10:payload=all
