# Preset: Ultimate Main Riot + Valorant (game filter)
# BuiltinVersion: 2.14
# Description: YouTube + Discord (as MAIN) + Valorant/Riot
# Created: 2026-02-10
# IconColor: #60cdff

--lua-init=@lua/zapret-lib.lua
--lua-init=@lua/zapret-antidpi.lua
--lua-init=@lua/zapret-auto.lua
--lua-init=@lua/custom_funcs.lua
--lua-init=@lua/custom_diag.lua
--lua-init=@lua/zapret-multishake.lua

--ctrack-disable=0
--ipcache-lifetime=8400
--ipcache-hostname=1

--wf-tcp-out=80,443,1080,2053,2083,2087,2096,8443
--wf-udp-out=80,443,5000-65535

--wf-raw-part=@windivert.filter/windivert_part.discord_media.txt
--wf-raw-part=@windivert.filter/windivert_part.stun.txt
--wf-raw-part=@windivert.filter/windivert_part.wireguard.txt

--blob=tls_google:@bin/tls_clienthello_www_google_com.bin
--blob=tls7:@bin/tls_clienthello_7.bin
--blob=tls_max:@bin/tls_clienthello_max_ru.bin
--blob=quic_google:@bin/quic_initial_www_google_com.bin
--blob=fake_default_udp:0x00000000000000000000000000000000

################################################################################
# YOUTUBE (TCP)
################################################################################

--filter-tcp=80,443
--hostlist-domains=googlevideo.com
--out-range=-d8
--lua-desync=multidisorder:pos=1,host+2,sld+2,sld+5,sniext+1,sniext+2,endhost-2:seqovl=1

--new

--filter-tcp=80,443
--hostlist=lists/youtube.txt
--out-range=-d8
--lua-desync=multisplit:pos=2,midsld-2:seqovl=1:seqovl_pattern=tls7

--new

################################################################################
# YOUTUBE (UDP / QUIC)
################################################################################

--filter-udp=443
--ipset=lists/ipset-youtube.txt
--out-range=-n8
--payload=all
--lua-desync=fake:repeats=6:blob=fake_default_udp

--new

################################################################################
# DISCORD
################################################################################

--filter-tcp=443
--hostlist-domains=updates.discord.com
--out-range=-d10
--lua-desync=hostfakesplit_multi:hosts=google.com,vimeo.com:tcp_ts=-1000:tcp_md5:repeats=2

--new

--filter-tcp=80,443,1080,2053,2083,2087,2096,8443
--hostlist-domains=discord.media
--out-range=-d10
--lua-desync=hostfakesplit_multi:hosts=google.com,vimeo.com:tcp_ts=-1000:tcp_md5:repeats=2

--new

--filter-tcp=80,443,1080,2053,2083,2087,2096,8443
--hostlist=lists/discord.txt
--out-range=-d10
--lua-desync=hostfakesplit_multi:hosts=google.com,vimeo.com:tcp_ts=-1000:tcp_md5:repeats=2

--new

--filter-l7=stun,discord
--payload=stun,discord_ip_discovery
--out-range=-n8
--lua-desync=fake:blob=fake_default_udp

--new

################################################################################
# RIOT / VALORANT (CRITICAL FIX)
################################################################################

--filter-tcp=443
--hostlist-domains=riotgames.com,valorant.com,riotcdn.net
--hostlist=lists/discord.txt
--hostlist=lists/other.txt
--hostlist=lists/soundcloud.txt
--hostlist=lists/rutracker.txt
--hostlist=lists/rutor.txt
--hostlist=lists/roblox.txt
--hostlist=lists/itch.txt
--hostlist=lists/facebook.txt
--hostlist=lists/instagram.txt
--hostlist=lists/twitter.txt
--hostlist=lists/whatsapp.txt
--out-range=-d5
--lua-desync=send

--new

--filter-udp=5000-5500,7000-8000
--hostlist-domains=riotgames.com,valorant.com
--out-range=-d5
--payload=all
--lua-desync=pass

--new

################################################################################
# GLOBAL TCP (SOFT FALLBACK)
################################################################################

--filter-tcp=443
--hostlist-exclude=lists/netrogat.txt
--hostlist=lists/other.txt
--hostlist=lists/russia-blacklist.txt
--out-range=-d10
--lua-desync=send
--lua-desync=multidisorder:pos=1

--new

--filter-tcp=443
--hostlist-domains=riotgames.com,valorant.com,riotcdn.net
--hostlist=lists/discord.txt
--hostlist=lists/other.txt
--hostlist=lists/soundcloud.txt
--hostlist=lists/rutracker.txt
--hostlist=lists/rutor.txt
--hostlist=lists/roblox.txt
--hostlist=lists/itch.txt
--hostlist=lists/facebook.txt
--hostlist=lists/instagram.txt
--hostlist=lists/twitter.txt
--hostlist=lists/whatsapp.txt
--out-range=-d5
--lua-desync=send
--lua-desync=multidisorder:pos=1

--new

--filter-tcp=443,444-65535
--ipset=lists/ipset-all.txt
--ipset=lists/ipset-base.txt
--ipset=lists/ipset-discord.txt
--ipset=lists/ipset-cloudflare.txt
--ipset=lists/cloudflare-ipset.txt
--ipset=lists/cloudflare-ipset_v6.txt
--ipset=lists/ipset-cloudflare1.txt
--ipset=lists/ipset-amazon.txt
--ipset=lists/ipset-roblox.txt
--ipset=lists/ipset-lol-ru.txt
--ipset=lists/ipset-lol-euw.txt
--ipset=lists/ipset-ovh.txt
--ipset=lists/ipset-whatsapp.txt
--ipset=lists/ipset-warp.txt
--ipset=lists/ipset-zapretkvn.txt
--ipset=lists/ipset-timeweb.txt
--out-range=-d5
--lua-desync=send
--lua-desync=multidisorder:pos=1

--new

################################################################################
# GLOBAL UDP
################################################################################

--filter-udp=80,443-65535
--ipset-exclude=lists/ipset-ru.txt
--ipset-exclude=lists/ipset-dns.txt
--ipset-exclude=lists/ipset-exclude.txt
--out-range=-d10
--payload=all
--lua-desync=fake:blob=quic_google:repeats=4
